mysql_root_password: "rerfhfxf"
db_user: wordpress
db_pwd: "5FDgtrgrddrr"
web_user: "www-data"
wp_admin_user: "admin"
wp_admin_pwd: "dfe$$vvf"
wp_admin_email: "gendos2002@gmail.com"
smtp_username: "yakovlev.g@gmail.com"
smtp_pwd: "fihm cwiz bxkj xsrq"