mysql_root_password: "mysql root password"
db_user: wordpress
db_pwd: "db_password"
web_user: "www-data"
wp_admin_user: "admin"
wp_admin_pwd: "wp admin password"
wp_admin_email: "wp admin email"
smtp_username: "smtp username"
smtp_pwd: "smtp password"
